<!DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" href="styles.css">
      <title>"Celebrating Anticipation: Exciting Aspects of My Upcoming Trip to Japan"</title>
   </head>
   <body>
      <header>
   <center>
      <h1 id = mainHeading>Celebrating Anticipation: Exciting Aspects of My Upcoming Trip to Japan</h1>
   </center>
      </header>
   <center>
      <p>Posted by Dale McClure</p>
   </center>
   <center>
      <h1><b>Overview</b></h1>
   </center>
      <main>
         <p id = testP class = funParagraph>
          The purpose of this webpage is to express our excitement about visiting Japan, from Tokyo's vibrant nightlife, dynamic attractions, and cutting-edge technology to Osaka's lively nightlife and delectable street food. In Kyoto, we look forward to immersing ourselves in traditional culture, staying at ryokans, and experiencing onsens. Additionally, we are thrilled about the unique opportunity to interact with friendly deer in Nara, creating magical memories during our trip.</p>
         </p>
         </main>
      <br></br>
      <article>
      <p>"I am eagerly anticipating the culinary delights, captivating attractions, and shopping experiences that my friends and I will savor during our visit to Tokyo, Kyoto, Nara, and Osaka this fall. Each place holds a special allure for us."</p>
      <center> <img src = "images/japanfirsttime1.jpeg" height="250px" width="450px" alt = "View of Mt. Fuji.">
      </center>
      <center>
      <h2>Tokyo</h2>
      </center>
      <p>"Tokyo is renowned for its vibrant nightlife, dynamic atmosphere, cutting-edge technology, and captivating attractions, including the TeamLab Museum, Akihabara and Ginza shopping districts, pub crawls, Imperial Palace, and many more exciting destinations."</p>
      <center>
      <img src = "images/tokyo.jpg" height="250px" width=450px" alt = "Tokyo.">
      </center>
      <center>
      <h2>Osaka</h2>
      </center>
      <p>"In Osaka, we eagerly anticipate exploring its lively nightlife, relishing the delectable street food offered by vendors with vibrant personalities, and staying at unique hotels."</p>
      <center>
      <img src = "images/cover-page-for-Osaka-Nightlife-.jpeg" height="250px" width="450px" alt = "Osaka">
      </center>
      <center>
      <h2>Kyoto</h2>
      </center>
      <p>"In Kyoto, we look forward to immersing ourselves in traditional Japanese culture and customs, including the enchanting experience of staying at a ryokan (traditional inn) and indulging in the natural hot springs found in numerous onsens."</p>
      <center>
      <img src = "images/best-ryokan-in-kyoto.jpeg" height="250px" width="450px" alt = "Kyoto">
      </center>
      <center>
      <h2>Nara</h2>
      </center>
      <p>"Nara presents us with a delightful and extraordinary opportunity to interact with deer in a way that feels magical and impossible in the US. The residents' respectful and kind treatment of the deer allows them to fearlessly approach and be petted by humans. Their friendliness is heartwarming, and they often bow their heads in appreciation after receiving treats from visitors and tourists."</p>
      <center>
      <img src = "images/nara deer.jpg" height="250px" width="450px" alt = "Nara">
      </center>
   </article>
   <footer>
      <p> Brought to you by the wonderful folks at Launchcode &copy;</p>
   </footer>
   </body>
</html>